<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSite.master.cs" Inherits="StudentWebsite.Method.UserSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/UserSite.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navTol">
 <div class="navLogin">
<span id="logind">
<%if (Session["是否登录"] == null)
  { %>
<a href="../Register.aspx" title="注册">注册</a> | 
<a href="../Login.aspx">登录</a> | 
收藏本站 | 设为首页 | 
<%}
  else
  { %>
  你好：<a href='../User/Index.aspx?id=<%=Session["UserId"] %>'><%=Session["UserName"]%></a>|<a href='../User/userIndex.aspx?id=<%=Session["UserId"] %>'>用户中心</a>|<asp:LinkButton ID="LinkBtn" 
         runat="server" onclick="LinkBtn_Click">退出登录</asp:LinkButton> 
  &nbsp;<%} %><a href="#" title="RSS订阅">RSS订阅</a>
</span>
</div>
</div>


<div id="mianContent">
<div id="mainImg">
    <img src="~/Method/Images/mianTitle.png" style="width: 950px" runat="server" />
</div>

<div class="menu">
<ul>
<li><a href="../Default.aspx">首页</a></li>
<li><a href="#">网站简介</a></li>
<li><a href="../News/NewsList.aspx">新闻中心</a></li>
<li><a href="../News/WorkList.aspx">行业知识库</a></li>
<li><a href="../News/ProList.aspx">创业专题</a></li>
<li><a href="../BBS/Index.aspx">创业论坛</a></li>
<li><a href="../Means/MeansList.aspx">资料下载</a></li>
<li><a href="../Test/ResplaceTest.aspx">创业测试</a></li>
</ul>
</div>
<div class="userTopic">
<div><a href="../Default.aspx"><span>首页</span>&raquo;</a><a href='../User/userIndex.aspx?id=<%=Session["UserId"] %>'><span>用户中心</span></a>&raquo;您可以管理您的账号,如修改您的信息、密码等操作...</div>
</div>

<%--用户左边栏--%>
<div class="userLeft">
<div class="list_user">
<h2>个人资料</h2>
</div>
<div class="list_usermsg">
<ul>
<li><a href='../User/userIndex.aspx?id=<%=Session["UserId"] %>'>基本资料</a></li>
<li><a href="../User/UserPwd.aspx">修改密码</a></li>
<li><a href="../User/ImageUpload.aspx">其他管理</a></li>
</ul>
</div>
<%--论坛评论--%>
<div class="list_line">
<h2>论坛管理</h2>
</div>
<div class="list_linemsg">
<ul>
<li><a href="../BBS/Index.aspx">参与评论</a></li>
<li><a href="../User/Message.aspx">在此留言</a></li>
</ul>
</div>
<div class="list_post">
<h2>测试中心</h2>
</div>
<div class="list_postmsg">
<ul>
<li><a href="../Test/Test.aspx">参与测试</a></li>
<li><a href='../User/TestGrade.aspx?id=<%=Session["UserId"] %>'>测试结果</a></li>
</ul>
</div>
</div>

    <div class="userMsg">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>



<div id="footer">
<div>
校园服务 | <a href="../Message.aspx">留言板</a> | 关于我们 | 友情链接<br />Copyright (c) 2015-2016 , 毕业设计
</div>
</div>

</div>
    </form>
</body>
</html>

